package com.example.trivial_jordirobles.model

object QuestionsLists{
    val deporteQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Dónde se realizó la primera Olimpiada moderna?", "f_Roma", "c_Atenas", "f_Olimpia", "f_Pisa"),
        mutableListOf("¿De qué ciudad es el club de fútbol inglés del Aston Villa?","f_Londres", "f_Manchester", "c_Birmingham", "f_Liverpool"),
        mutableListOf("¿Cómo marcó Zidane sus dos goles a Brasil en la final del Mundial de Francia 98?", "f_De chilena", "f_De penalti", "f_De falta", "c_De cabeza"),
        mutableListOf("¿Cuántas fueron las mascotas de los Juegos Olímpicos de Londres 2012?", "c_Dos", "f_Cuatro", "f_Cinco", "f_Una"),
        mutableListOf("¿Qué equipo debutó en la Eurocopa 2012?", "f_Grecia", "c_Ucrania", "f_Croacia", "f_Chipre"),
        mutableListOf("¿Qué club de fútbol español fue el último en jugar la final de la Recopa de Europa?", "c_Mallorca", "f_Valencia", "f_Barcelona", "f_Real Madrid"),
        mutableListOf("¿Quién fue subcampeón del Mundial de fútbol 2010?", "c_Paises Bajos", "f_Brasil", "f_Alemania", "f_España"),
        mutableListOf("¿Qué selección fue la subcampeona de la copa del mundo de fútbol de 1950?", "c_Brasil", "f_Italia", "f_Uruaguay", "f_Angola"),
        mutableListOf("¿Quién fue el máximo goleador de la liga Santander de la temporada 2017-2018?", "c_Leo Messi", "f_Cristiano Ronaldo", "f_Iago Aspas", "f_Luis Suárez"),
        mutableListOf("¿En cuál de estos deportes ha destacado el español David Cal?", "c_Piragüismo", "f_Fútbol", "f_Boxeo", "f_Atletismo"),
        mutableListOf("¿Cuál es el máximo goleador de todos los tiempos de la selección española?", "c_David Villa", "f_Zubizarreta", "f_Emilio Butragueño", "f_Raúl González"),
        mutableListOf("¿Cómo se llamaba la mascota de la Expo de Sevilla del año 1992?", "f_Cobi", "f_Naranjito", "c_Curro", "f_Petra"),
        mutableListOf("Londres es la ciudad que más veces ha sido sede de unas olimpiadas. ¿Cuántas?","f_1", "f_10", "f_6", "c_3" ),
        mutableListOf("¿En honor a qué jugador debe su nombre el trofeo al MVP de las finales de la NBA?", "c_Bill Russel", "f_Michael Jordan", "f_Magic Johnson", "f_Lebron James"),
        mutableListOf("Quién ganó la Copa Masters en Londres 2016?", "f_Roger Federer", "c_Andy Murray", "f_Rafael Nadal", "f_Novak Djokovic"),
        mutableListOf("¿En fútbol americano, cuántos puntos vale un touchdown?", "f_3", "f_7", "f_10", "c_6"),
        mutableListOf("¿Hasta el 2017 quien ha sido el fichaje español mas caro de la historia del futbol?", "f_David Villa", "f_Fernando Torres", "c_Alvaro Morata", "f_Raúl González"),
        mutableListOf("¿En cuantás Copas del Mundo participó el brasileño Romario?", "f_5", "c_2", "f_0", "f_3"),
        mutableListOf("¿Cuántos coches ocupan la primera linea en F1?", "f_7", "f_6", "c_2", "f_4"),
        mutableListOf("¿De dónde es el exciclista Pedro Delgado?", "c_Segovia", "f_Ávila", "f_Teruel", "f_Madrid"),
        )

    val musicaQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿De qué DJ de hardstyle es la canción 'Imaginary'?", "f_Wildstylez", "f_Avicii", "c_Brennan heart", "f_Sefa"),
        mutableListOf("¿A qué trío pertenece el álbum 'Automatic for the people'?", "f_Los tres Sudamericanos", "c_REM", "f_The Supremes", "f_El trio calavera"),
        mutableListOf("¿De qué banda es el disco The White Album?", "c_The Beatles", "f_The Doors", "f_The Rolling Stones", "f_Led Zeppelin"),
        mutableListOf("¿De queé grupo es la canción titulada 'Pastillas de freno'?","f_David Bisbal", "f_Melendi", "c_Estopa", "f_Antonio Orozco"),
        mutableListOf("¿Cuál es el nombre de Paul McCartney", "f_Sir Paul MacCartney", "f_Paul James McCartney", "c_James Paul McCartney", "f_Paul McCartney Suer"),
        mutableListOf("¿Cuál es el verdadero apellido de la cantante Madonna?","c_Ciccone", "f_Simone", "f_Falcone", "f_Capone"),
        mutableListOf("¿De quién es el disco llamado Allenrok?", "f_El canto del loco", "c_Estopa", "f_Zapato veloz", "f_Pignoise"),
        mutableListOf("¿Quién es considerada la reina de la música pop?", "f_Katy Perry", "c_Madonna", "f_Shania Twain", "f_Janet Jackson"),
        mutableListOf("¿Cómo se llaman los fans de Ariana Grande?", "c_Arianators", "f_Arianación", "f_Arianers", "f_Arianions"),
        mutableListOf("¿Qué cantante es conocido como La chica material?", "f_Dolly Parton", "c_Madonna", "f_Taylor Swift", "f_Janet Jackson"),
        mutableListOf("¿Dónde fue descubierto Justin Bieber?", "f_America’s Got Talent", "c_YouTube", "f_TikTok", "f_Instagram"),
        mutableListOf("¿Cuál fue el álbum debut de Taylor Swift?", "f_Amante", "f_Rojo", "f_Sin miedo", "c_Taylor Swift"),
        mutableListOf("¿Cuál es la famosa banda de K-Pop?", "c_BTS", "f_Rosa negra", "f_Big Bang", "f_Exo"),
        mutableListOf("¿Quién es el rey del rock n’ roll?", "f_Michael Jackson", "f_Bob Dylan", "f_Justin Timberlake", "c_Elvis Presley"),
        mutableListOf("¿Cuál fue el primer álbum de Deff Leppard?", "f_Rock Brigade", "c_On Through the Night", "f_Hysteria", "f_Pyromania"),
        mutableListOf("¿Cómo se llamaba el primer álbum de Jay-Z?", "f_The Blueprint", "c_Reasonable Doubt", "f_4:44", "f_The Black Album"),
        mutableListOf("¿Quién cantó la canción de hip hop Hola?","f_Eminem", "c_OutKast", "f_OutKast", "f_John Mayer" ),
        mutableListOf("¿Qué famoso rapero se casó con Beyonce?", "f_Kanye West", "c_Jay-Z", "f_Nick Carter", "f_Snoop Dogg"),
        mutableListOf("¿Quién es la rapera con más éxito en 2021?", "c_Nicki Minaj", "f_Cardiaca B.", "f_Missy Elliot", "f_Doja Cat"),
        mutableListOf("Quién es el cantante principal de The Who?", "c_Roger Daltrey", "f_George Michael", "f_Adam Young", "f_Robert Plant"),
        mutableListOf("¿Cuál fue la primera canción de éxito de The Beatles?","f_Yellow Submarine", "f_Hey Jude", "c_I Want to Hold Your Hand", "f_Let it Be" ),
        mutableListOf("¿Quién cantó Get Up?", "f_Michael Jackson", "f_Marvin Gaye", "f_Ed Sheeran", "c_James Brown"),
        mutableListOf("¿Quién cantó la canción Top of the World en 1973?", "c_The Carpenters", "f_Backstreet Boys", "f_NSYNC", "f_Bread")
    )

    val videojuegosQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Cuál fue primero?", "f_Pac-man", "f_Tetris", "c_Pong", "f_Donkey Kong"),
        mutableListOf("¿Cómo se llama el hermano de Mario Bros?", "c_Luigi", "f_Mario Jr.", "f_Honguito", "f_Luis"),
        mutableListOf("¿Cuántos luchadores hay en Street Fighter?", "c_12", "f_8", "f_4", "f_16"),
        mutableListOf("¿Cuántas entradas para mandos tiene Nintendo 64?", "f_2", "f_1", "c_4", "f_6"),
        mutableListOf("¿Cuál es un videojuego de autos de carrera?", "f_R-Type", "f_Snake", "f_Frogger", "c_Top Gear"),
        mutableListOf("¿Cuál fue la primera consola de PlayStation?", "f_PS Project", "c_PS1", "f_Play One", "f_PlayStation Origin"),
        mutableListOf("¿Cuál de estas consolas pertenece a la compañía Sony?", "c_PS4", "f_Xbox One", "f_Nintendo Switch", "f_Ninguna"),
        mutableListOf("¿Cómo se llama la ciudad en la que desenvuelve Resident Evil?", "f_New York", "c_Racoon City", "f_Metrópolis", "f_Resident City"),
        mutableListOf("¿Quién es el creador del videojuego Super Mario Bros?", "f_Hideo Kojima", "c_Shigeru Miyamoto","f_Tetsuya Nomura", "f_Yoichi Wada"),
        mutableListOf("¿Qué consola de videojuegos fue la primera en tener un procesador de 32 bits?",  "f_PlayStation", "f_Nintendo 64","c_Sega Saturn", "f_Dreamcast"),
        mutableListOf("¿Quién es el creador del videojuego Minecraft?", "c_ Markus Persson", "f_Shigeru Miyamoto", "f_Hideo Kojima", "f_Tetsuya Nomura"),
        mutableListOf("¿Quién es el creador de la saga de videojuegos de Assassin's Creed?",  "f_Shigeru Miyamoto", "c_Patrice Désilets","f_Hideo Kojima", "f_Tetsuya Nomura"),
        mutableListOf("¿Qué videojuego de lucha es considerado como el primer juego de lucha de la historia?", "c_Street Fighter", "f_Mortal Kombat", "f_Tekken", "f_Super Smash Bros."),
        mutableListOf("¿Qué videojuego es desarrollado por Ubisoft?", "f_Call of Duty", "f_Destiny", "f_Overwatch", "c_Assassin's Creed"),
    )

    val cienciaQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Qué tipo de mamífero es un conejo?", "f_Equino", "c_Lagomorfo", "f_Roedor", "f_Marsupial"),
        mutableListOf("¿Por qué dirección sale el Sol?", "f_Norte", "f_Oeste", "c_Este", "f_Sur"),
        mutableListOf("¿Qué significa la palabra ozono en griego", "c_Yo huelo", "f_¿A que huele?", "f_Gas del cielo", "f_Gas impuro"),
        mutableListOf("¿Que acción caracteriza al sonambulismo?", "c_Caminar dormido", "f_Dormir de día", "f_No dormir", "f_Dormir mucho"),
        mutableListOf("El colesterol lo transportan las ...", "f_DLD", "c_HDL", "f_LDL", "f_HCT"),
        mutableListOf("¿Cuál de estos huesos no pertenecen a la mano?", "f_Falange", "f_Metacarpianos", "c_Tarso", "f_Ganchoso"),
        mutableListOf("¿Cuál es el equivalente europeo al pecarí americano?", "f_Vaca", "f_Toro", "f_Cabra", "c_cerdo"),
        mutableListOf("¿De qué está hecho el diamante?", "c_Carbono", "f_Cadmio", "f_Bromo", "f_Hierro"),
        mutableListOf("¿En qué mes el Sol está más cerca de la Tierra? ", "f_Marzo", "c_Enero", "f_Julio", "f_Octubre"),
        mutableListOf("¿Cómo se llamaba la perra de la URSS que se convirtió en el primer ser vivo en viajar al espacio?", "f_Daria", "f_Muschka", "c_Laika", "f_Lassie"),
        mutableListOf("¿En que parte del cuerpo está el astrálago?", "f_Muñeca", "f_Rodilla", "f_Codo", "c_Tobillo"),
        mutableListOf("El aparato digestivo està formado por la boca, faringe, esófago, intestino delgado, intestino grueso y:", "c_Estómago", "f_Hígado", "f_Corazón", "f_Pulmón"),
        mutableListOf("¿Cómo se llaman las crias del águila?", "f_Aguiluño", "c_Aguilucho", "f_Águila", "f_Aguileño"),
        mutableListOf("¿Cuál de los siguientes materiales es magnético de forma natural?", "c_Níquel", "f_Titanio", "f_Plomo", "f_Aluminio"),
        mutableListOf("¿Cómo se denomina al estudio científico relacionado con los océanos?", "c_Oceanografía", "f_Ciencia del mar", "f_Biociencia", "f_Biologia marina"),
        mutableListOf("¿Cuál de los siguientes osos no es en realidad un oso?", "c_Oso hormiguero", "f_Oso panda", "f_Oso blanco", "f_Oso pardo"),
        mutableListOf("Los sonidos que emiten los patos se llaman...", "c_Graznido", "f_Cuacareo", "f_Cacareo", "f_Canto"),
        mutableListOf("¿Qué químico y biólogo francés es considerado el fundador de la estereoquímica?", "c_Louis Pasteur", "f_Jules Rimet", "f_Samuel Umtiti", "f_Robert William Thompson"),
        mutableListOf("Las ranas pertenecen al grupo de los...", "c_Anfibios", "f_Reptiles", "f_Mamiferos", "f_Peces"),
        mutableListOf("¿Qué almacena el camello en sus jorobas?", "c_Grasa", "f_Agua", "f_Azúcar", "f_Nada")
    )

    val historiaQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Contra quién luchó Julio Cesar en la Guerra Civil Romana?", "f_Franco", "c_Pompeyo", "f_Octavio Augusto", "f_Marco Antonio"),
        mutableListOf("¿En qué añó triunfó la Revolución Cubana", "f_1979", "f_1939", "c_1959", "f_1999"),
        mutableListOf("¿De qué nacionalidad era Juana de Arco", "f_Portugesa", "c_Francesa", "f_Española", "f_Inglesa"),
        mutableListOf("Qué día se celebra la independencia de Argentina", "c_9 de julio", "f_25 de mayo", "f_20 de junio", "f_16 de mayo"),
        mutableListOf("¿A qué imperio se le llamaba 'El enfermo de Europa'?", "c_Imperio otomano", "f_Imperio austrohúngaro", "f_Imperio ruso", "Imperio romano"),
        mutableListOf("¿En qué isla murió Napoleón?", "c_Santa Elena", "f_Santorini", "f_Tenerife", "f_Corfú"),
        mutableListOf("¿Donde nació Alfonso XIII?", "f_Oviedo", "c_Madrid", "f_Valladolid", "f_Leon"),
        mutableListOf("¿En qué año llegó el hombre a la Luna?", "c_1969", "f_1967", "f_1961", "f_1962"),
        mutableListOf("¿Cuál era la ciudad hogar de Marco Polo?", "f_Barcelona", "f_Florencia", "c_Venecia", "f_Roma"),
        mutableListOf("¿De qué país se independizó Eslovenia?","c_Yugoslavia", "f_Ljubljana", "f_Triglav", "f_Bohnij"),
        mutableListOf("¿Como se  a la traductora del conquistador Hernán Cortés en tierras aztecas?", "f_Quetzalli", "c_Malinche", "f_Tlalocan", "f_Sihuca"),
        mutableListOf("¿En qué año se disolvió la Unión Soviética?", "f_1992", "f_1994", "f_1989", "c_1991"),
        mutableListOf("¿Quién era el emperador de Roma cuando murió Jesús de Nazaret?", "c_Tiberio", "f_Julio César", "f_Augustus", "f_Zeus"),
        mutableListOf("¿Qué exploradores fueron los primeros en dar la vuelta al mundo?", "c_Magallanes y Elcano", "f_Elcano y Carlos", "f_Thevet y Carlos", "f_Magallanes y Carlos"),
        mutableListOf("¿Cuándo se creó la ONU?", "f_1955", "c_1945", "f_1965", "f_1968"),
        mutableListOf("¿Quién fue el primer presidente de Estados Unidos?", "f_Barack Obama", "c_George Washington", "f_John Kennedy", "f_Thomas Jefferson"),
        mutableListOf("¿Quiénes fundaron la ciudad de Roma según la leyenda?", "f_Astérix y Obélix", "c_Rómulo y Remo", "f_Lucio y Tarquinio", "f_Rea y Marte"),
        mutableListOf("¿Cuál era el símbolo de la Alemania nazi?", "f_Bastón cayado", "c_Esvástica", "f_Cruz egipcia", "f_Lammasu"),
        mutableListOf("¿Que ciudad conquistó El Cid?", "f_Tarragona", "f_Teruel", "c_Valencia", "f_Burgos"),
        mutableListOf("¿Dónde nació el filósofo Baruch Spinoza?", "c_Países Bajos", "f_Austria", "f_Alemania", "f_Francia")
    )
    val arteiLiteraturaQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Qué pintor hizo 'La fragua de VUlcano'?", "f_Goya", "c_Velázquez", "f_Zurbarán", "f_Murillo"),
        mutableListOf("¿En qué novela salen los 'niños perdidos'?", "f_Pinocho", "f_El señor de las moscas", "f_Mago de Oz", "c_Peter Pan"),
        mutableListOf("¿Qué personifica el dios Urano en la mitología griega?", "f_Mar", "c_Cielo", "f_Tormenta", "f_Naturaleza"),
        mutableListOf("¿Qué e slo que transporta Obelix a su espalda?", "f_Tapir", "c_Menhir", "f_Noir", "f_Jabalí"),
        mutableListOf("¿Quién escribió la saga de novela de La Torre Oscura?", "f_Dan Brown", "f_J.R.R. Tolkien", "c_Stephen King", "f_J.K. Rowling"),
        mutableListOf("¿Cuál es el oficio del tercer amo de Lazarillo de Tormes?", "f_Mercader", "c_Escudero", "f_Obispo", "f_Clérigo"),
        mutableListOf("¿De qué nacionalidad es el escritor Gabriel García Márquez?", "c_Colombiano", "f_Peruano", "f_Chileno", "f_Venezolano"),
        mutableListOf("¿Qué era Odiseo según la mitología griega?", "c_Un héroe", "f_Un dios", "f_Un semidiós", "f_Un titán"),
        mutableListOf("¿De qué se compone un soneto? De dos cuartetos y...", "f_Tres quintetos", "f_Tres tercetos", "f_Dos quintetos", "c_Dos tercetos"),
        mutableListOf("¿Qué fue la Bauhaus?", "f_Tendencia artistica", "c_Escuela de diseño", "f_Escultora", "f_Cantante de ópera"),
        mutableListOf("¿Cuál era el nombre artístico con el que firmaba Vincent Van Gogh sus obras?","f_Gogh", "c_Vincent ", "f_VanG", "f_VGogh" ),
        mutableListOf("¿Cuál es el libro más largo jamás publicado?", "f_Límite, Frank Schatzing", "f_Viaje al oeste", "c_En busca del tiempo perdido", "f_La novela de Genji"),
        mutableListOf("Notre Dame es una catedral con un estilo arquitectónico muy definido. ¿Cuál?","f_Clásico", "f_Jónico", "c_Gótico", "f_Romano"),
        mutableListOf("¿Quién es al autor de la obra Guernica?", "f_Van Gogh", "c_Pablo Picasso", "f_Johannes Vermeer", "f_Safo de Mitilene"),
        mutableListOf("¿Quién es el autor del libro Poeta en Nueva York?", "c_ Federico García Lorca", "f_George Orwell", "f_Miguel de Cervantes", "f_ Camilo José Cela"),
        mutableListOf("¿Cuáles son las flores más famosas pintadas por Van Gogh?", "c_Girasoles", "f_Flor de loto", "f_Rosas", "f_Margaritas"),
        mutableListOf("¿En qué país surgió el art decó?", "f_Francia", "c_Estados Unidos", "f_Reino Unido", "f_España"),
        mutableListOf("¿Qué cuento escribió Charles Perrault?", "f_El Gato con Botas", "c_Todas son correctas", "f_La Bella Durmiente", "f_Caperucita Roja"),
        mutableListOf("¿Dónde se encuentra el Capricho de Gaudí?", "c_Cantabria", "f_Valencia", "f_Sevilla", "f_Madrid")
    )

    val geografiaQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Cuál es el río más largo de América?", "c_Amazonas", "f_Mississippi", "f_Río de la Plata", "f_Nilo"),
        mutableListOf("¿En qué océano se encuentra la isla de Hawaii?", "f_Atlántico", "c_Pacífico", "f_Índico", "f_Antártico"),
        mutableListOf("¿Cuál es la ciudad más poblada de África?", "f_El Cairo", "f_Johannesburgo", "c_Lagos", "f_Kinshasa"),
        mutableListOf("¿Cuál es el país más grande del mundo en términos de superficie?", "f_Canadá", "c_Rusia", "f_China", "f_Estados Unidos"),
        mutableListOf("¿Cuál es el punto más alto de Europa?", "f_El Monte Blanc", "f_El Monte Olimpo", "c_El Monte Elbrus", "f_El Monte Veliko Tarnovo"),
        mutableListOf("¿En qué mar se encuentra la isla de Creta?", "f_Adriático", "c_Mediterráneo", "f_Egeo", "f_Negro"),
        mutableListOf("¿Cuál es la capital de Australia?", "f_Sydney", "f_Melbourne", "c_Canberra", "f_Perth"),
        mutableListOf("¿Cuál es el río más largo del mundo?", "f_Amazonas", "c_Nilo", "f_Misisipi", "f_Yangtsé"),
        mutableListOf("¿En qué océano se encuentra la isla de Madagascar?", "f_Atlántico", "f_Pacífico", "c_Índico", "f_Artico"),
        mutableListOf("¿Cuál es la ciudad más poblada de América?", "f_Mexico DF", "f_Buenos Aires", "c_São Paulo", "f_Rio de Janeiro"),
        mutableListOf("¿En qué país se encuentra el Monte Everest?", "f_India", "f_Tibet", "c_Nepal", "f_Bhutan"),
        mutableListOf("¿Cuál es la capital de Rusia?", "f_San Petersburgo", "f_Volgogrado", "c_Moscú", "f_Kiev"),
        mutableListOf("¿En qué océano se encuentra la isla de Nueva Zelanda?", "f_Atlántico", "f_Mediterráneo", "c_Pacífico", "f_Ártico"),
        mutableListOf("¿Cuál es la capital de Brasil?", "f_Rio de Janeiro", "c_Brasilia", "f_São Paulo", "f_Belo Horizonte"),
        mutableListOf("¿En qué país se encuentra la ciudad de Beijing?", "c_China", "f_Japón",  "f_Corea del Sur",),
        mutableListOf("¿Qué país no comparte fronteras con Eslovaquia?", "c_Alemania", "f_Austria", "f_Hungría", "f_Polonia"),
        mutableListOf("¿Cómo llaman los polacos a su propio país?", "f_Polski", "f_Pozna", "f_Krakow", "c_Polska"),
        mutableListOf("¿En qué continente se encunetra Tanzania?", "f_América", "f_Asia", "c_África", "f_Europa"),
        mutableListOf("¿Con qué mar limita Bulgaria?", "c_Mar Negro", "f_Mar Mediterráneo", "f_ Mar Báltico", "f_Mar Muerto"),
        mutableListOf("¿Dónde se encuentra el aeropuerto Narita?", "f_Pekin", "c_Tokio", "f_Shanghai", "f_Osaka"),
    )
    val cineQ: MutableList<MutableList<String>> = mutableListOf(
        mutableListOf("¿Qué personaje NO está relacionazo con la serie 'Mazinger Z'", "f_barón Ashler", "f_Koji Kabuto", "f_Dr. Infierno", "c_Son Goku"),
        mutableListOf("¿Quién es el actor protagonista de la película Gilda?", "f_Víctor Mature", "c_Glenn Ford", "f_Tony Curtis", "f_Paul Newman"),
        mutableListOf("¿En la película Invictus ¿de qué era el mundial?", "c_Rugby", "f_Fútbol americano", "f_Baloncesto", "f_Fútbol"),
        mutableListOf("¿A quién temía el Capitán Garfio?", "c_Cocodrilo", "f_Peter Pan", "f_Campanilla", "f_Sr. Smee"),
        mutableListOf("¿En qué aó de estreno la película 'Casablanca'", "f_1932", "f_1962", "f_1952", "c_1942"),
        mutableListOf("¿Quién se hace de loco en la película '12 monos'?", "c_Brad Pitt", "f_Bruce Willis", "f_Edward Norton", "f_Tom Cruise"),
        mutableListOf("¿Quién es el director de 'Amor a quemarropa'(1993)", "f_Martin Scorsese", "f_Quentin Tarantino", "f_Ridley Scott", "c_Tony Scott"),
        mutableListOf("¿Cómo se llamaba el bar de la serie '7 vidas'?", "f_Gato Encerrado", "f_Taberna", "f_Gonzalo & compañia", "c_CasiKeNo"),
        mutableListOf("¿Quién dirigió la película The Shawshank Redemption?", "f_Martin Scorsese", "f_Quentin Tarantino", "c_Frank Darabont", "f_Christopher Nolan"),
        mutableListOf("¿Qué actriz interpreta a Katniss Everdeen en la saga de Los Juegos del Hambre?", "f_Emma Watson", "f_Martina Scorsese", "c_Jennifer Lawrence", "f_Daisy Ridley"),
        mutableListOf("¿Qué película ganó el Oscar a Mejor Película en 2020?", "f_Joker", "f_Batman", "c_Parasite", "f_1917"),
        mutableListOf("¿Quién es el director de la saga de Harry Potter?", "f_Christopher Nolan", "f_Martin Scorsese", "f_Quentin Tarantino", "c_David Yates"),
        mutableListOf("¿Qué banda compuso la banda sonora de la película La La Land?", "f_U2", "f_Coldplay", "c_Justin Hurwitz", "f_Adele"),
        mutableListOf("¿Qué serie de televisión ganó el premio a Mejor Serie Dramática en los premios Emmy en 2019?", "f_Vikingos", "c_Game of Thrones", "f_The Crown", "f_Westworld"),
        mutableListOf("¿Quién es el actor que interpreta al personaje de James Bond en la saga de James Bond?", "f_Roger Craig", "c_Daniel Craig", "f_Sean Connery", "f_Roger Moore"),
        mutableListOf("¿Qué película ganó el premio a Mejor Película Extranjera en los premios de la Academia en 2019?", "f_Atenas", "c_Roma", "f_La Favorita", "f_Bohemian Rhapsody"),
    )
}